<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__picHeadphones">
            <img src="img/Headphones.png" alt="" />
          </div>
          <nav class="header__nav">
            <a href="index.html" class="header__logo">
              <img src="img/logoHeader.png" alt=""
            /></a>
            <ul class="header__list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Services</a></li>
              <li><a href="index.html">Portfolio</a></li>
              <li><a href="about.html">Blog</a></li>
              <li><a href="index.html">Contact us</a></li>
            </ul>
            <a href="#" class="header__login">login</a>
          </nav>
          <div class="header__textContent">
            <div class="header__text">
              <h1 class="header__title text-uppercase">Flat + Free = Flaby</h1>
              <p>
                A Modern Flat design corporate template for free download with
                all great features and trendy look.
              </p>
              <div class="header__btns">
                <a href="" class="header__btn"
                  ><img src="img/google_play.png" alt="" /> Google Store</a
                >
                <a href="" class="header__btn">Learn More</a>
              </div>
            </div>
            <div class="header__picEarphones">
              <img src="img/Earphones.png" alt="" />
            </div>
          </div>
          <div class="header__picPencils">
            <img src="img/pencil.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <section class="services">
      <div class="container">
        <div class="services__title">
          <h2>Welcome to</h2>
          <h3>our sevices</h3>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="services__item d-flex flex-column align-items-center">
              <img class="services__pic" src="img/web.png" alt="" />
              <h6 class="servises__subTitle">Web Development</h6>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                the majorityalteration make difficult
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="services__item d-flex flex-column align-items-center">
              <img class="services__pic" src="img/Layer 73.png" alt="" />
              <h6 class="servises__subTitle">Photography</h6>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                the majorityalteration make difficult
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="services__item d-flex flex-column align-items-center">
              <img class="services__pic" src="img/Layer 74.png" alt="" />
              <h6 class="servises__subTitle">Vector Artist</h6>
              <p>
                There are many variations of passages of Lorem Ipsum available,
                the majorityalteration make difficult
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="unlimited">
      <div class="container">
        <div class="unlimited__back">
          <div class="row">
            <div class="col-lg-6 col-sm-4 col-8">
              <img class="unlimited__pic" src="img/mockup.png" alt="" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-sm-12"></div>
          <div class="col-lg-6 col-sm-8 unlimited__content">
            <p class="unlimited__title">
              We have great features with
            </p>
            <p class="unlimited__subtitle">
              Unlimited Customization Features
            </p>
            <p class="unlimited__text">
              There are many variations of passages of Lorem Ipsum available,
              the majorityalteration make difficult
            </p>
            <ul class="features">
              <li class="features__item">
                More wordpress featrures with great responsive design.
              </li>
              <li class="features__item">
                Corporate flat design with necessary elements.
              </li>
              <li class="features__item">
                Free vector shape and mockup by great designer.
              </li>
              <li class="features__item">
                Full one page flat and modern trend following goods.
              </li>
            </ul>
            <div class="unlimited__btn">
              <a href="" class="readMore__btn text-uppercase">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="other">
      <div class="container">
        <h2>View Our Latest</h2>
        <h3>other services</h3>
        <div class="others">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="others__item">
                <div class="others__title d-flex align-items-center">
                  <img src="img/icon.png" alt="" />
                  <h6>Idea Developing</h6>
                </div>
                <div class="others__desc">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majorityalteration in some form with design
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="others__item">
                <div class="others__title d-flex align-items-center">
                  <img src="img/Browser.png" alt="" />
                  <h6>Best Coding</h6>
                </div>
                <div class="others__desc">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majorityalteration in some form with design
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="others__item">
                <div class="others__title d-flex align-items-center">
                  <img src="img/Game.png" alt="" />
                  <h6>Game Design</h6>
                </div>
                <div class="others__desc">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majorityalteration in some form with design
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="others__item">
                <div class="others__title d-flex align-items-center">
                  <img src="img/ResizeDown.png" alt="" />
                  <h6>Responsive Design</h6>
                </div>
                <div class="others__desc">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majorityalteration in some form with design
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="others__item">
                <div class="others__title d-flex align-items-center">
                  <img src="img/Cart.png" alt="" />
                  <h6>Free Shopping</h6>
                </div>
                <div class="others__desc">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majorityalteration in some form with design
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="others__item">
                <div class="others__title d-flex align-items-center">
                  <img src="img/Gift.png" alt="" />
                  <h6>Bonus Download</h6>
                </div>
                <div class="others__desc">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majorityalteration in some form with design
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="resourse">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-12">
            <p class="resourse__title">Feel free to download our</p>
            <p class="resourse__subTitle">Great Resourse for free</p>
            <p class="resourse__text">
              There are many variations of passages of Lorem Ipsum available
              &amp; majorityalteration
            </p>
            <p class="resourse__desc">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old. Richard McClintock, a Latin
              professor at Hampden-Sydney College in Virginia.
            </p>
          </div>
          <div class="col-sm-6 col-12">
            <div class="resourse__image">
              <img src="img/resourse.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing">
      <div class="container">
        <h2>Get Idea About</h2>
        <h3>Pricing plan</h3>
        <div class="pricing__items">
          <div class="row">
            <div class="col-md-4 col-12">
              <div class="pricing__item">
                <div class="pricing__img">
                  <img src="img/Book.png" alt="" />
                </div>
                <div class="pricing__head">Student</div>
                <div class="price">
                  <span class="price__currency">$</span>
                  <span class="price__value">39</span>
                  <span class="price__period">/mo</span>
                </div>
                <div class="pricing__features">
                  <p class="pricing__feature">6 GB storage</p>
                  <p class="pricing__feature">Fast Brandwidth</p>
                  <p class="pricing__feature">
                    Responsive
                  </p>
                  <div class="pricing__feature">
                    Customization
                  </div>
                </div>
                <div class="pricing__btns">
                  <a href="" class="pricing__btn">Sign Up</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="pricing__item">
                <div class="pricing__img">
                  <img src="img/bag.png" alt="" />
                </div>
                <div class="pricing__head">Professional</div>
                <div class="price">
                  <span class="price__currency">$</span>
                  <span class="price__value">59</span>
                  <span class="price__period">/mo</span>
                </div>
                <div class="pricing__features">
                  <p class="pricing__feature">6 GB storage</p>
                  <p class="pricing__feature">Fast Brandwidth</p>
                  <p class="pricing__feature">Responsive</p>
                  <div class="pricing__feature">
                    Customization
                  </div>
                </div>
                <div class="pricing__btns">
                  <a href="" class="pricing__btn">Sign Up</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="pricing__item">
                <div class="pricing__img">
                  <img src="img/shopping Bag.png" alt="" />
                </div>
                <div class="pricing__head">Unlimited</div>
                <div class="price">
                  <span class="price__currency">$</span>
                  <span class="price__value">99</span>
                  <span class="price__period">/mo</span>
                </div>
                <div class="pricing__features">
                  <p class="pricing__feature">6 GB storage</p>
                  <p class="pricing__feature">Fast Brandwidth</p>
                  <p class="pricing__feature">Responsive</p>
                  <div class="pricing__feature">Customization</div>
                </div>
                <div class="pricing__btns">
                  <a href="" class="pricing__btn">Sign Up</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
